<!Doctype html>
<html>

<head>
    <title>Cond. Portal da Penha</title>
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #04AA6D;
        }

        .menu-item {
            float: left;
            border-right: 1px solid #bbb;
        }

        .title {
            text-align: center;
            color: white;
            float: left;
            font-size: 15px;
            margin-left: 20px;
            font-style: italic;
        }

        .menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-item a:hover:not(.active) {
            background-color: #111;
        }

        form {
            border: 3px solid #04AA6D;
            width: 25%;
            margin: auto;
            margin-top: 5%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 325px;
        }

        .input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .login {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .login:hover {
            opacity: 0.8;
        }

        .cancelarbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .box {
            padding: 16px;
        }
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            position: fixed;
        }

        .email {
            text-decoration: none;
            color: black;
        }

        .redes-sociais {
            float: right;
        }

        .fa-facebook {
            color: blue;
            padding: 20px;
            width: 50px;
        }

        .fa-instagram {
            color: rgb(237, 19, 146);
            padding: 20px;
            width: 80px;
        }

        .autor {
            float: left;
        }
    </style>

<body>
    <ul class="menu">
        <li class="active menu-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
        <li>
            <p class="title"><b>Condomínio Edifício Portal da Penha</b></p>
        </li>
        <li class="menu-item" style="float:right"><a href="cadastre-se.html">Cadastre-se</a></li>
        <li class="menu-item" style="float:right"><a href="login.html">Login</a></li>
    </ul>
    <form action="index.html">
        <div class="box">
            <label><b>Usuário</b></label>
            <input class="input" type="text" placeholder="Digite seu usuário" required>
            <label><b>Senha</b></label>
            <input class="input" type="password" placeholder="Digite sua senha" required>

            <button class= "login" type="submit">Login</button>
        </div>

        <div class="box">
            <a href="index.html"><button type="button" class="cancelarbtn login">Cancelar</button></a>
        </div>
    </form>
    <footer>
        <p class="autor">Julia Kovacs Takamura </p>
        <div class="redes-sociais">
            <a><i class="fa fa-facebook"></i></a>
            <a><i class="fa fa-instagram"></i></a>
        </div>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>

</html>